{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Connection Strings
  "ConnectionStrings": {
    //"WStoreConnection": "Data Source=DESKTOP-M286RL1;Initial Catalog=musanDB;Integrated Security=True;MultipleActiveResultSets=True;"
    "WStoreConnection": "server=DESKTOP-M286RL1; database=WarshtiDb;User Id=sa;Password=sa;MultipleActiveResultSets=False;"
  },

  // JWT
  "Tokens": {
    "Key": "qwertyuiopasdfghjklzxcvbnm123456",
    "Audience": "http://localhost",
    "Issuer": "http://localhost"
  },

  // Twillio: User email (salman1277@gmail.com)
  "Twilio": {
    "AccountId": "AC33e823bd5d1c8e69afaec17802b9876d",
    "Token": "e4dbf84f5be58c15f842eb2242993d45",
    "PhoneNumber": "+13345092596"
  },

  //SendGrid
  "SendGridKey": "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",
  "SendGridToken": "lgRJYvAhTPazgnhM3y56kQ",
  "SendGridUser": "Warshati Service",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },

  //Email
  
    "SmtpEmail": "info@b-s-m.xyz",
    "SmtpPassword": "Enter.2010."
   
}
