{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Connection Strings
  "ConnectionStrings": {
    "WStoreConnection": "Data Source=SQL5061.site4now.net,1433;Initial Catalog=db_a76b57_warshtidb;User Id=db_a76b57_warshtidb_admin;Password=@Secure999; MultipleActiveResultSets=False;"
    //"WStoreConnection": "server=WarshtiDb.mssql.somee.com; database=WarshtiDb;User Id=jell01;Password=@jell01db;MultipleActiveResultSets=False;"
    //"WStoreConnection": "server=DESKTOP-M286RL1; database=WarshtiDb;User Id=sa;Password=sa;MultipleActiveResultSets=False;"
  },

  // JWT
  "Tokens": {
    "Key": "qwertyuiopasdfghjklzxcvbnm123456",
    "Audience": "http://localhost",
    "Issuer": "http://localhost"
  },

  // Twillio: User email (salman1277@gmail.com)
  "Twilio": {
    "AccountId": "AC33e823bd5d1c8e69afaec17802b9876d",
    "Token": "e4dbf84f5be58c15f842eb2242993d45",
    "PhoneNumber": "+13345092596"
  },

  //SendGrid
  "SendGridKey": "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",
  "SendGridToken": "lgRJYvAhTPazgnhM3y56kQ",
  "SendGridUser": "Warshati Service",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },

  //Email

  "SmtpEmail": "info@b-s-m.xyz",
  "SmtpPassword": "Enter.2010.",

  //API Domain
  "LiveDomain": "http://atif94-001-site1.ctempurl.com",
  "LocalDomain": "http://localhost:5000",
  "IsLocal": "False"

}
